# eXo-Wiki-page-restore

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: restore-wiki-addon.xml
restore-page-uiextension/: pom.xml
restore-page-uiextension/src/main/java/com/acme/: MyUIFilter.java  RestoreWikiManageComponent.java  WikiTrashFilter.java
restore-page-uiextension/src/main/java/org/exoplatform/restorewikipage/: RestoreWikiManageComponent.java  WikiTrashFilter.java
restore-page-uiextension/src/main/resources/conf/portal/: configuration.xml
src/main/resources/locale/com/acme/: RestoreWikiPage_en.properties
