<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.addons.restore-wiki-page</groupId>
        <artifactId>restore-wiki-page-addon-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>	
    <groupId>org.exoplatform.addons.restore-wiki-page</groupId>
    <artifactId>uiextension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.gatein.portal.version>4.2.1-CP01-PLF</org.gatein.portal.version>
        <org.exoplatform.commons.version>4.2.1-CP01</org.exoplatform.commons.version>
        <org.exoplatform.ecms.version>4.2.1-CP01</org.exoplatform.ecms.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.webui.core</artifactId>
            <version>${org.gatein.portal.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-webui-ext</artifactId>
            <version>${org.exoplatform.commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ecms</groupId>
            <artifactId>ecms-core-webui-explorer</artifactId>
            <version>${org.exoplatform.ecms.version}</version>
        </dependency>
    </dependencies>
</project>